\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gentry's fully homomorphic scheme}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation of Cost}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation on Bench Marks}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{ XOR of $n$-bits}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Majority of $n$-bits}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Sum of integers of $n$-bits}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Sum of arbtrary integers}{\thepage }}
\newlabel{Code:algo}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the results}{\thepage }}
\bibstyle{abbrv}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
